spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=update